/Makefile/1.2/Sun Apr 15 23:10:31 2007//
/hqrLib.c/1.2/Sun Apr 15 23:10:31 2007//
/hqrLib.h/1.1/Fri May 19 13:40:55 2006//
/images.c/1.2/Sun Apr 15 23:10:31 2007//
/images.h/1.2/Sun Apr 15 23:10:31 2007//
/main.c/1.2/Sun Apr 15 23:10:31 2007//
/main.h/1.2/Sun Apr 15 23:10:31 2007//
/menu.c/1.1/Wed May  2 23:49:01 2007//
/menu.h/1.1/Wed May  2 23:49:01 2007//
/music.c/1.2/Sun Apr 15 23:10:31 2007//
/music.h/1.2/Sun Apr 15 23:10:31 2007//
/screen.c/1.2/Sun Apr 15 23:10:31 2007//
/screen.h/1.1/Fri May 19 13:40:55 2006//
D/visualC////
